[gd_scene format=3 uid="uid://d2n3t6mipwpb0"]

[ext_resource type="AudioStream" uid="uid://l55p1rkv0dwd" path="res://assets/sounds/music/beforethestation.ogg" id="1_3m4qj"]

[node name="GameFinishedScreen" type="Control" unique_id=1252341171]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1902755144]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1675863069]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -43.0
offset_right = 210.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 62
text = "game finish cutscene plays
&
game finish ui"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1413203431]
stream = ExtResource("1_3m4qj")
autoplay = true
bus = &"Music"
