[gd_scene format=3 uid="uid://bwtavl3purj71"]

[ext_resource type="Texture2D" uid="uid://cjrjm7bg53piu" path="res://assets/images/bg.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://xivety8lp20s" path="res://scripts/people/people.gd" id="2_0tnpc"]
[ext_resource type="Texture2D" uid="uid://h2rxhgqlt3u" path="res://assets/images/fg.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cioaxeqrxi2tg" path="res://scenes/objects/heart_rate_detector.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://smppy1iqms45" path="res://scenes/objects/tv.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cqbksjfi86dqh" path="res://scenes/objects/rule.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://ccwqilakya26o" path="res://scenes/objects/phone.tscn" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://cq7l2ff0kkbfc" path="res://scenes/objects/papers.tscn" id="8_0tnpc"]
[ext_resource type="Script" uid="uid://psq43odj5en5" path="res://scripts/managers/round_manager.gd" id="8_gee14"]
[ext_resource type="Shader" uid="uid://cq0tcgxkv75eg" path="res://assets/shaders/vignette.gdshader" id="9_ca42v"]
[ext_resource type="Resource" uid="uid://bdia3nf8tf6df" path="res://assets/resources/rounds/round_1.tres" id="10_vtaks"]
[ext_resource type="Resource" uid="uid://cpkldwrl3yq5a" path="res://assets/resources/rounds/round_2.tres" id="11_kvpfn"]
[ext_resource type="Resource" uid="uid://ct5lckjf44wcf" path="res://assets/resources/rounds/round_3.tres" id="12_dinhu"]
[ext_resource type="Resource" uid="uid://b5jrlm4h3rxi3" path="res://assets/resources/rounds/round_4.tres" id="13_trtic"]
[ext_resource type="Resource" uid="uid://cx6kaxsgm3hjs" path="res://assets/resources/rounds/round_5.tres" id="14_ir15t"]
[ext_resource type="Resource" uid="uid://b1r2obl38ml1q" path="res://assets/resources/rounds/round_6.tres" id="15_ir15t"]

[sub_resource type="Curve2D" id="Curve2D_u5sy4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1419, 0, 0, 0, 0, 0, -1375, 0)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rysoc"]
shader = ExtResource("9_ca42v")
shader_parameter/alpha = 0.645
shader_parameter/inner_radius = 0.145
shader_parameter/outer_radius = 2.98
shader_parameter/pos = Vector2(960, 540)
shader_parameter/size = Vector2(1920, 1080)
shader_parameter/resize = false
shader_parameter/color = Color(0.047058802, 0.061642133, 0.18039216, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca42v"]
resource_local_to_scene = true
shader = ExtResource("9_ca42v")
shader_parameter/alpha = 1.0
shader_parameter/inner_radius = 0.855
shader_parameter/outer_radius = 0.51
shader_parameter/pos = Vector2(1500, 500)
shader_parameter/size = Vector2(1920, 1080)
shader_parameter/resize = false
shader_parameter/color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D" unique_id=21264269]

[node name="World" type="Node2D" parent="." unique_id=1913800903]

[node name="Background" type="Sprite2D" parent="World" unique_id=1049320684]
modulate = Color(0.5294118, 0.5294118, 0.5294118, 1)
position = Vector2(0, -186)
texture = ExtResource("1_uwrxv")

[node name="PeopleArea" type="Node2D" parent="World" unique_id=552939556]

[node name="PeoplePath" type="Path2D" parent="World/PeopleArea" unique_id=2000878932]
curve = SubResource("Curve2D_u5sy4")

[node name="PathFollow2D" type="PathFollow2D" parent="World/PeopleArea/PeoplePath" unique_id=2056716224]
position = Vector2(1419, 0)
rotates = false
loop = false

[node name="People" type="Node2D" parent="World/PeopleArea/PeoplePath/PathFollow2D" unique_id=1718939152]
script = ExtResource("2_0tnpc")

[node name="HBoxContainer" type="HBoxContainer" parent="World/PeopleArea/PeoplePath/PathFollow2D/People" unique_id=248674295]
custom_minimum_size = Vector2(1200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -179.5
offset_top = -318.5
offset_right = 179.5
offset_bottom = 318.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="World/PeopleArea/PeoplePath/PathFollow2D/People" unique_id=1394044583]
custom_minimum_size = Vector2(1200, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -490.0
offset_right = 600.0
offset_bottom = -51.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Foreground" type="Sprite2D" parent="World" unique_id=1653123691]
texture = ExtResource("2_yqjtg")

[node name="Objects" type="Node2D" parent="World" unique_id=1992901846]

[node name="HeartRateDetector" parent="World/Objects" unique_id=425908746 instance=ExtResource("3_lnu2h")]
position = Vector2(-576, 145)

[node name="TV" parent="World/Objects" unique_id=330125472 instance=ExtResource("4_lbhrr")]
position = Vector2(-856, -211)

[node name="Rule" parent="World/Objects" unique_id=1107970536 instance=ExtResource("6_p57ef")]
position = Vector2(800, -336)

[node name="Phone" parent="World/Objects" unique_id=1908071067 instance=ExtResource("7_gee14")]
position = Vector2(779, 3)

[node name="Papers" parent="World/Objects" unique_id=1839744645 instance=ExtResource("8_0tnpc")]
position = Vector2(649, 285)

[node name="Camera2D" type="Camera2D" parent="." unique_id=70683275]

[node name="PopupUILayer" type="CanvasLayer" parent="." unique_id=828918225]

[node name="VignetteLayer" type="CanvasLayer" parent="." unique_id=1756561581]

[node name="Vignette" type="ColorRect" parent="VignetteLayer" unique_id=615500399]
material = SubResource("ShaderMaterial_rysoc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PenaltyEnding" type="ColorRect" parent="VignetteLayer" unique_id=751111713]
visible = false
material = SubResource("ShaderMaterial_ca42v")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoundManager" type="Node2D" parent="." unique_id=2028876826]
position = Vector2(685, -376)
script = ExtResource("8_gee14")
rounds = Array[Resource]([ExtResource("10_vtaks"), ExtResource("11_kvpfn"), ExtResource("12_dinhu"), ExtResource("13_trtic"), ExtResource("14_ir15t"), ExtResource("15_ir15t")])
penalty_speeches = Array[String](["Hey! You just made a mistake, but luckily the guards handled it. Be careful next time.", "Once again! You let someone slip again! It caused some big trouble. We can’t handle any more mistakes, okay?", "Hey new guy, it’s nice seeing you. And this world… wasn’t really that beautiful anyway. I hope you saw the opposite though."])

[node name="TextureButton" type="TextureButton" parent="RoundManager" unique_id=502440612]
offset_left = 1096.6084
offset_top = 112.23836
offset_right = 1096.6084
offset_bottom = 112.23836

[connection signal="game_over" from="RoundManager" to="World/PeopleArea/PeoplePath/PathFollow2D/People" method="_on_game_over"]
[connection signal="penalized" from="RoundManager" to="World/PeopleArea/PeoplePath/PathFollow2D/People" method="_on_penalized"]
[connection signal="round_done" from="RoundManager" to="RoundManager" method="_on_round_done"]
[connection signal="round_end" from="RoundManager" to="World/PeopleArea/PeoplePath/PathFollow2D/People" method="_on_round_end"]
[connection signal="round_end" from="RoundManager" to="RoundManager" method="_on_round_end"]
[connection signal="round_start" from="RoundManager" to="World/PeopleArea/PeoplePath/PathFollow2D/People" method="_on_round_start"]
[connection signal="round_stay" from="RoundManager" to="World/PeopleArea/PeoplePath/PathFollow2D/People" method="_on_round_stay"]
[connection signal="rule_shown" from="RoundManager" to="World/Objects/Rule" method="_on_rule_shown"]
[connection signal="rule_shown" from="RoundManager" to="RoundManager" method="_on_rule_shown"]
