[gd_scene format=3 uid="uid://bpr7ol0gocjdd"]

[ext_resource type="Script" uid="uid://b7qqu5gja2mjd" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://bf6f0ro2m656y" path="res://scenes/components/ui/animated_button_component.tscn" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://bwwco5tevm2u1" path="res://scenes/menu_world.tscn" id="2_rtw2f"]
[ext_resource type="PackedScene" uid="uid://bmjjkm0ml1gmd" path="res://scenes/components/ui/popup_ui_component.tscn" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://b7ug7sya2ct4f" path="res://scenes/popup_ui/settings_popup.tscn" id="4_wu84c"]
[ext_resource type="AudioStream" uid="uid://l55p1rkv0dwd" path="res://assets/sounds/music/beforethestation.ogg" id="5_8ln24"]

[sub_resource type="Gradient" id="Gradient_ekxnf"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bqqt6"]
gradient = SubResource("Gradient_ekxnf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control" unique_id=477935441]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="MenuWorld" parent="." unique_id=873449680 instance=ExtResource("2_rtw2f")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1892074433]
layout_mode = 0
offset_left = 117.0
offset_top = 189.0
offset_right = 580.0
offset_bottom = 366.0
texture = SubResource("GradientTexture2D_bqqt6")

[node name="Button" type="Button" parent="." unique_id=1900340344]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -723.0
offset_top = -52.0
offset_right = -503.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.90625, 0.6088867, 0.6088867, 1)
theme_override_colors/font_hover_color = Color(0.94921875, 0.84539795, 0.84539795, 1)
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "Play"

[node name="AnimatedButtonComponent" parent="Button" unique_id=231881551 instance=ExtResource("1_l6cm7")]
layout_mode = 0

[node name="Button2" type="Button" parent="." unique_id=693846972]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -723.0
offset_top = 118.0
offset_right = -503.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.90625, 0.6088867, 0.6088867, 1)
theme_override_colors/font_hover_color = Color(0.94921875, 0.84539795, 0.84539795, 1)
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "Settings"

[node name="AnimatedButtonComponent" parent="Button2" unique_id=825621790 instance=ExtResource("1_l6cm7")]
layout_mode = 0

[node name="Button3" type="Button" parent="." unique_id=1075302696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -723.0
offset_top = 285.0
offset_right = -503.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.90625, 0.6088867, 0.6088867, 1)
theme_override_colors/font_hover_color = Color(0.94921875, 0.84539795, 0.84539795, 1)
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/hover = SubResource("StyleBoxFlat_8ln24")
text = "Quit"

[node name="AnimatedButtonComponent" parent="Button3" unique_id=464146716 instance=ExtResource("1_l6cm7")]
layout_mode = 0

[node name="PopupUILayer" type="CanvasLayer" parent="." unique_id=1093440866]

[node name="PopupUiComponent" parent="." unique_id=1180603586 instance=ExtResource("3_bqqt6")]
ui = ExtResource("4_wu84c")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=829977092]
stream = ExtResource("5_8ln24")
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="TextureRect" to="." method="_on_texture_rect_mouse_entered"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
