[gd_scene format=3 uid="uid://bvo714udmqaqw"]

[ext_resource type="Script" uid="uid://d2hbeo5n4e5v7" path="res://scripts/objects/paper.gd" id="1_7jphx"]
[ext_resource type="Shader" uid="uid://bw5ewe3knewbx" path="res://assets/shaders/outline.gdshader" id="1_45wan"]
[ext_resource type="PackedScene" uid="uid://hc02c5uwjpoi" path="res://scenes/components/selectable_component.tscn" id="2_7jphx"]
[ext_resource type="Texture2D" uid="uid://bh3o1rqvbcast" path="res://assets/images/objects/paper.png" id="3_7jphx"]
[ext_resource type="PackedScene" uid="uid://bmjjkm0ml1gmd" path="res://scenes/components/ui/popup_ui_component.tscn" id="3_d5hb7"]
[ext_resource type="PackedScene" uid="uid://cawt112f72j2j" path="res://scenes/popup_ui/paper_popup.tscn" id="4_45wan"]
[ext_resource type="Texture2D" uid="uid://csct3rcinkpdb" path="res://assets/images/objects/paper_btn/edit.png" id="7_wok52"]
[ext_resource type="Texture2D" uid="uid://ctf30mtall8ln" path="res://assets/images/objects/paper_btn/edit_hover.png" id="8_ghtyu"]
[ext_resource type="Texture2D" uid="uid://ci2cqbasedysu" path="res://assets/images/objects/paper_btn/give.png" id="9_0khs3"]
[ext_resource type="Texture2D" uid="uid://7pa0yx1dpq0g" path="res://assets/images/objects/paper_btn/give_hover.png" id="10_m81iq"]
[ext_resource type="Texture2D" uid="uid://jph1x1jnrog5" path="res://assets/images/objects/paper_btn/give_disabled.png" id="11_ghtyu"]
[ext_resource type="PackedScene" uid="uid://dvl8em36xyxxb" path="res://scenes/audioplayer/popup_player.tscn" id="12_0khs3"]
[ext_resource type="AudioStream" uid="uid://cx6qkk5v1rvw8" path="res://assets/sounds/sfx/open_popup2.wav" id="13_6a4cf"]
[ext_resource type="AudioStream" uid="uid://ydn2woxurv3k" path="res://assets/sounds/sfx/close_popup2.wav" id="14_lr1dc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puc5w"]
shader = ExtResource("1_45wan")
shader_parameter/show = false
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Paper" type="Node2D" unique_id=425908746]
script = ExtResource("1_7jphx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304575131]
material = SubResource("ShaderMaterial_puc5w")
position = Vector2(0, 3)
texture = ExtResource("3_7jphx")

[node name="SelectableComponent" parent="." unique_id=650134341 node_paths=PackedStringArray("sprite") instance=ExtResource("2_7jphx")]
sprite = NodePath("../Sprite2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectableComponent" unique_id=114513031]
position = Vector2(1, 14)
polygon = PackedVector2Array(-172, -123, 171, -122, 333, 95, -335, 95)

[node name="PopupUiComponent" parent="." unique_id=1021774612 instance=ExtResource("3_d5hb7")]
ui = ExtResource("4_45wan")

[node name="Buttons" type="Control" parent="." unique_id=1372304065]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = 130.0
offset_right = 20.0
offset_bottom = 170.0

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons" unique_id=1370943975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -32.0
offset_right = 182.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 115

[node name="Edit" type="TextureButton" parent="Buttons/HBoxContainer" unique_id=1975369447]
layout_mode = 2
texture_normal = ExtResource("7_wok52")
texture_hover = ExtResource("8_ghtyu")

[node name="Give" type="TextureButton" parent="Buttons/HBoxContainer" unique_id=269115011]
layout_mode = 2
texture_normal = ExtResource("9_0khs3")
texture_hover = ExtResource("10_m81iq")
texture_disabled = ExtResource("11_ghtyu")

[node name="OpenPopupPlayer" parent="." unique_id=173891451 instance=ExtResource("12_0khs3")]
open = ExtResource("13_6a4cf")
close = ExtResource("14_lr1dc")

[connection signal="clicked" from="SelectableComponent" to="." method="_on_clicked"]
[connection signal="input_event" from="SelectableComponent" to="." method="_on_selectable_component_input_event"]
[connection signal="pressed" from="Buttons/HBoxContainer/Edit" to="." method="_on_edit_pressed"]
[connection signal="pressed" from="Buttons/HBoxContainer/Give" to="." method="_on_give_pressed"]
