[gd_scene format=3 uid="uid://ccwqilakya26o"]

[ext_resource type="Shader" uid="uid://bw5ewe3knewbx" path="res://assets/shaders/outline.gdshader" id="1_rmfap"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puc5w"]
shader = ExtResource("1_rmfap")
shader_parameter/show = false
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_l6lbw"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlo56"]
gradient = SubResource("Gradient_l6lbw")
width = 247
height = 241

[node name="Phone" type="Node2D" unique_id=425908746]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304575131]
material = SubResource("ShaderMaterial_puc5w")
texture = SubResource("GradientTexture2D_nlo56")
