[gd_scene format=3 uid="uid://cqbksjfi86dqh"]

[ext_resource type="Shader" uid="uid://bw5ewe3knewbx" path="res://assets/shaders/outline.gdshader" id="1_ouf7d"]
[ext_resource type="PackedScene" uid="uid://hc02c5uwjpoi" path="res://scenes/components/selectable_component.tscn" id="2_cv43s"]
[ext_resource type="Texture2D" uid="uid://c7cnndw4dqdva" path="res://assets/images/objects/rules.png" id="2_m2xwo"]
[ext_resource type="PackedScene" uid="uid://bmjjkm0ml1gmd" path="res://scenes/components/ui/popup_ui_component.tscn" id="3_m2xwo"]
[ext_resource type="PackedScene" uid="uid://qlgh5flxcovm" path="res://scenes/popup_ui/rule_popup.tscn" id="4_ouf7d"]
[ext_resource type="PackedScene" uid="uid://pgwfcdoksmc5" path="res://scenes/components/selectable_popup_component.tscn" id="5_j7dvy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_puc5w"]
shader = ExtResource("1_ouf7d")
shader_parameter/show = false
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 2.000000095
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="Rule" type="Node2D" unique_id=425908746]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304575131]
material = SubResource("ShaderMaterial_puc5w")
texture = ExtResource("2_m2xwo")

[node name="SelectableComponent" parent="." unique_id=650134341 node_paths=PackedStringArray("sprite") instance=ExtResource("2_cv43s")]
sprite = NodePath("../Sprite2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectableComponent" unique_id=114513031]
position = Vector2(1, 14)
polygon = PackedVector2Array(-146, -177, 144, -177, 144, 149, -146, 149)

[node name="PopupUiComponent" parent="." unique_id=1021774612 instance=ExtResource("3_m2xwo")]
ui = ExtResource("4_ouf7d")

[node name="SelectablePopupComponent" parent="." unique_id=1963949682 instance=ExtResource("5_j7dvy")]

[connection signal="input_event" from="SelectableComponent" to="." method="_on_selectable_component_input_event"]
