[gd_scene format=3 uid="uid://co642745b7vsm"]

[ext_resource type="Script" uid="uid://dwuq3308qh0ym" path="res://scripts/components/ui/animated_texture_rect.gd" id="1_ppcmg"]

[node name="AnimatedTextureRect" type="TextureRect" unique_id=1326480437]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppcmg")
