[gd_scene format=3 uid="uid://dqp20ijshb2ac"]

[ext_resource type="Texture2D" uid="uid://c34yks641ueur" path="res://assets/images/ui/close_button/close_button_normal.png" id="1_2ov52"]
[ext_resource type="Script" uid="uid://b7j4tf53gbvhh" path="res://scripts/popup_ui/close_button.gd" id="1_sep7c"]
[ext_resource type="PackedScene" uid="uid://bf6f0ro2m656y" path="res://scenes/components/ui/animated_button_component.tscn" id="2_1fe5p"]
[ext_resource type="Texture2D" uid="uid://brsl3rtrtnr50" path="res://assets/images/ui/close_button/close_button_hover.png" id="2_y142s"]

[node name="CloseButton" type="TextureButton" unique_id=1617579724]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_2ov52")
texture_hover = ExtResource("2_y142s")
script = ExtResource("1_sep7c")

[node name="AnimatedButtonComponent" parent="." unique_id=231881551 instance=ExtResource("2_1fe5p")]
layout_mode = 0

[connection signal="clicked" from="AnimatedButtonComponent" to="." method="_on_clicked"]
