[gd_scene format=3 uid="uid://be7dw8ag0gem3"]

[ext_resource type="FontFile" uid="uid://nyc5d5qxgobk" path="res://assets/fonts/PixelizedHandwritingRegular-8jz2.ttf" id="1_fihw6"]

[node name="RuleLabel" type="Label" unique_id=483372000]
custom_minimum_size = Vector2(438, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_fihw6")
theme_override_font_sizes/font_size = 34
autowrap_mode = 2
