[gd_scene format=3 uid="uid://dlkhotnhf1aqa"]

[ext_resource type="PackedScene" uid="uid://bqs6tmixwvdmi" path="res://scenes/components/ui/popup_component.tscn" id="1_iypxe"]
[ext_resource type="PackedScene" uid="uid://bul24ekiahunx" path="res://scenes/popup_ui/ui/popup_overlay.tscn" id="1_tef5t"]
[ext_resource type="Texture2D" uid="uid://c58apiiws14f" path="res://assets/images/ui/heart_rate_panel.png" id="2_5tyai"]
[ext_resource type="PackedScene" uid="uid://dqp20ijshb2ac" path="res://scenes/popup_ui/ui/close_button.tscn" id="2_8a6af"]
[ext_resource type="Script" uid="uid://xesbt8yo1boe" path="res://scripts/popup_ui/heartrate_display.gd" id="2_oc362"]
[ext_resource type="Script" uid="uid://dopnqcqmflhwm" path="res://scripts/popup_ui/heart_rate.gd" id="3_52yvk"]
[ext_resource type="Shader" uid="uid://w3rfui0x28af" path="res://assets/shaders/crt.gdshader" id="5_5i5wj"]
[ext_resource type="Texture2D" uid="uid://ynu7qsxn3d3k" path="res://assets/images/ui/note.png" id="5_ka4wo"]
[ext_resource type="FontFile" uid="uid://d6l8035td304" path="res://assets/fonts/OnesHandwriting.ttf" id="6_tk8u0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka4wo"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Gradient" id="Gradient_tef5t"]
colors = PackedColorArray(0.8039216, 0.81960785, 0.7882353, 1, 0.8039216, 0.81960785, 0.7882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8a6af"]
gradient = SubResource("Gradient_tef5t")
width = 546
height = 109

[sub_resource type="Resource" id="Resource_52yvk"]
script = ExtResource("3_52yvk")
bpm = 80.0
amp = 50.0
metadata/_custom_type_script = "uid://dopnqcqmflhwm"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tef5t"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.105882354, 0.21568628, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_52yvk"]
gradient = SubResource("Gradient_tef5t")
width = 546
height = 322

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tk8u0"]
resource_local_to_scene = true
shader = ExtResource("5_5i5wj")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 8.78
shader_parameter/scan_reduction = 0.02
shader_parameter/blur = 0.40000000596048
shader_parameter/diffusion = 0.1
shader_parameter/vinnette_alpla = 0.6999999843536
shader_parameter/vinnette_inner_radius = 4.795

[node name="HeartRatePopup" type="Control" unique_id=1802960549 groups=["popup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupComponent" parent="." unique_id=1394363894 instance=ExtResource("1_iypxe")]
layout_mode = 0

[node name="PopupOverlay" parent="." unique_id=1070462315 instance=ExtResource("1_tef5t")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="Control" parent="." unique_id=1950851447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="UI" unique_id=1612450774]
layout_mode = 0
offset_left = -491.0
offset_top = -345.0
offset_right = -169.0
offset_bottom = -236.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ka4wo")

[node name="Control" type="Control" parent="UI/PanelContainer2" unique_id=76518976]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer2/Control" unique_id=1668223596]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 556.0
offset_bottom = 119.0
texture = ExtResource("2_5tyai")

[node name="Display" type="TextureRect" parent="UI/PanelContainer2" unique_id=850729063]
layout_mode = 2
texture = SubResource("GradientTexture2D_8a6af")
script = ExtResource("2_oc362")
heartbeats = Array[ExtResource("3_52yvk")]([SubResource("Resource_52yvk")])

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=1237385849]
layout_mode = 0
offset_left = -493.0
offset_top = -127.0
offset_right = 573.0
offset_bottom = -7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tef5t")

[node name="Control" type="Control" parent="UI/PanelContainer" unique_id=1638260432]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PanelContainer/Control" unique_id=2082602472]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 1056.0
offset_bottom = 332.0
texture = ExtResource("2_5tyai")
region_rect = Rect2(0, 0, 566, 129)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Display" type="TextureRect" parent="UI/PanelContainer" unique_id=909504524]
layout_mode = 2
texture = SubResource("GradientTexture2D_52yvk")
script = ExtResource("2_oc362")
override = true

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1006262371]
layout_mode = 0
offset_left = 326.0
offset_top = -361.0
offset_right = 582.0
offset_bottom = -91.0
scale = Vector2(-1, 1)
texture = ExtResource("5_ka4wo")

[node name="Label2" type="Label" parent="UI/TextureRect" unique_id=1348118953]
layout_mode = 0
offset_left = 219.0
offset_top = 31.0
offset_right = 388.0
offset_bottom = 222.0
scale = Vector2(-1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tk8u0")
theme_override_font_sizes/font_size = 22
text = "Sample heart rate monitor, 80 BPM"
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=1469547947]
layout_mode = 0
offset_left = -743.0
offset_top = -113.0
offset_right = -487.0
offset_bottom = 157.0
texture = ExtResource("5_ka4wo")

[node name="Label" type="Label" parent="UI/TextureRect2" unique_id=1104589511]
layout_mode = 0
offset_left = 53.0
offset_top = 28.0
offset_right = 223.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tk8u0")
theme_override_font_sizes/font_size = 22
text = "Can detect in very wide range


Entities can't have more than 180 BPM"
autowrap_mode = 2

[node name="CloseButton" parent="UI" unique_id=1617579724 instance=ExtResource("2_8a6af")]
layout_mode = 0
offset_left = 573.0
offset_top = -127.0
offset_right = 637.0
offset_bottom = -63.0

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=2128080598]
material = SubResource("ShaderMaterial_tk8u0")
layout_mode = 0
offset_left = -481.0
offset_top = -335.0
offset_right = 65.0
offset_bottom = -226.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="UI" unique_id=1683979688]
material = SubResource("ShaderMaterial_tk8u0")
layout_mode = 0
offset_left = -483.0
offset_top = -117.0
offset_right = 563.0
offset_bottom = 205.0
mouse_filter = 2

[connection signal="mouse_entered" from="UI/CloseButton" to="UI/CloseButton" method="_on_mouse_entered"]
