[gd_scene format=3 uid="uid://cawt112f72j2j"]

[ext_resource type="PackedScene" uid="uid://bul24ekiahunx" path="res://scenes/popup_ui/ui/popup_overlay.tscn" id="1_1o16k"]
[ext_resource type="Script" uid="uid://cxvoga8trt63q" path="res://scripts/popup_ui/entity_intake_form.gd" id="1_bl03r"]
[ext_resource type="PackedScene" uid="uid://dqp20ijshb2ac" path="res://scenes/popup_ui/ui/close_button.tscn" id="2_bl03r"]
[ext_resource type="Script" uid="uid://dqyyx3iqqr7ko" path="res://scripts/popup_ui/ui/number_selector.gd" id="3_7en8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tef5t"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[sub_resource type="Gradient" id="Gradient_tef5t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8a6af"]
gradient = SubResource("Gradient_tef5t")
width = 292
height = 274

[sub_resource type="Gradient" id="Gradient_vljdq"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gqu7n"]
gradient = SubResource("Gradient_vljdq")
width = 16
height = 40

[sub_resource type="Gradient" id="Gradient_jh6vo"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ev8k7"]
gradient = SubResource("Gradient_jh6vo")
width = 16
height = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bl03r"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_bl03r"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7en8x"]
gradient = SubResource("Gradient_bl03r")
width = 173
height = 72

[sub_resource type="Gradient" id="Gradient_gqu7n"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37gce"]
gradient = SubResource("Gradient_gqu7n")
width = 173
height = 72

[node name="PaperPopup" type="Control" unique_id=1802960549 groups=["popup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bl03r")

[node name="PopupOverlay" parent="." unique_id=1070462315 instance=ExtResource("1_1o16k")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="Control" parent="." unique_id=1950851447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=1237385849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -147.0
offset_right = 260.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tef5t")

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer" unique_id=1098372172]
modulate = Color(0.76953125, 0.76953125, 0.76953125, 1)
layout_mode = 2
texture = SubResource("GradientTexture2D_8a6af")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/TextureRect" unique_id=793368463]
layout_mode = 0
offset_right = 500.0
offset_bottom = 274.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer/TextureRect/MarginContainer" unique_id=583560515]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1686001424]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "ENTITY INTAKE FORM"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1423085506]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1436127035]
layout_mode = 2

[node name="Label2" type="Label" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=3172618]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "NUMBER OF ENTITIES: "

[node name="NumberSelector" type="HBoxContainer" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1980995043]
layout_mode = 2
size_flags_vertical = 4
script = ExtResource("3_7en8x")

[node name="TextureButton" type="TextureButton" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector" unique_id=1337514150]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_gqu7n")

[node name="Label" type="Label" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector" unique_id=1111133508]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 29
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector" unique_id=1225899652]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_ev8k7")

[node name="ColorRect9" type="ColorRect" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=595801993]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
size_flags_vertical = 10
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=587064940]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bl03r")

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer" unique_id=1674200073]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1086982215]
layout_mode = 2
theme_override_constants/separation = 17
alignment = 1

[node name="TextureButton" type="TextureButton" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=83728889]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_7en8x")

[node name="Control" type="Control" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=2046049222]
custom_minimum_size = Vector2(14.755, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/Control" unique_id=249004237]
custom_minimum_size = Vector2(65.76, 2)
layout_mode = 0
offset_left = 4.0
offset_top = 71.0
offset_right = 4.0
offset_bottom = 73.0
rotation = -1.4713125
size_flags_vertical = 10
color = Color(0, 0, 0, 1)

[node name="TextureButton2" type="TextureButton" parent="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1989386841]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_37gce")

[node name="CloseButton" parent="UI" unique_id=1617579724 instance=ExtResource("2_bl03r")]
layout_mode = 0
offset_left = 280.0
offset_top = -127.0
offset_right = 344.0
offset_bottom = -63.0

[node name="Indicator" type="ColorRect" parent="UI" unique_id=1790492604]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="number_update" from="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector" to="." method="_on_number_update"]
[connection signal="pressed" from="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector/TextureButton" to="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector" method="_on_texture_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector/TextureButton2" to="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/HBoxContainer/NumberSelector" method="_on_texture_button_2_pressed"]
[connection signal="pressed" from="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureButton" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="UI/PanelContainer/TextureRect/MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer/TextureButton2" to="." method="_on_reject_pressed"]
[connection signal="pressed" from="UI/CloseButton" to="." method="_on_close_button_pressed"]
