[gd_scene format=3 uid="uid://h7adbwq7gxch"]

[ext_resource type="PackedScene" uid="uid://bul24ekiahunx" path="res://scenes/popup_ui/ui/popup_overlay.tscn" id="1_0yn1p"]
[ext_resource type="Script" uid="uid://ds88kycgi2chh" path="res://scripts/popup_ui/phone_popup.gd" id="1_w4sjb"]
[ext_resource type="PackedScene" uid="uid://bqs6tmixwvdmi" path="res://scenes/components/ui/popup_component.tscn" id="2_fjrii"]
[ext_resource type="PackedScene" uid="uid://co642745b7vsm" path="res://scenes/components/ui/animated_texture_rect.tscn" id="3_80ewv"]
[ext_resource type="Texture2D" uid="uid://4jvvv7su7qd7" path="res://assets/images/ui/speech_text_bubble.png" id="4_sgcqt"]
[ext_resource type="Texture2D" uid="uid://b4ykwgcimv6kn" path="res://assets/images/ui/decrement_btn.png" id="5_e71jm"]
[ext_resource type="PackedScene" uid="uid://ccxw87oqfu1he" path="res://scenes/components/ui/animated_text_component.tscn" id="5_sgcqt"]
[ext_resource type="Texture2D" uid="uid://csp5qp5mkcowf" path="res://assets/images/ui/increment_btn.png" id="6_6c4dt"]
[ext_resource type="FontFile" uid="uid://nyc5d5qxgobk" path="res://assets/fonts/PixelizedHandwritingRegular-8jz2.ttf" id="7_e71jm"]
[ext_resource type="FontFile" uid="uid://dkci24k8wqfap" path="res://assets/fonts/Ruler 9.ttf" id="8_6c4dt"]
[ext_resource type="AudioStream" uid="uid://kueq0rx8c1g7" path="res://assets/sounds/sfx/phone_call.wav" id="11_3ipym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e71jm"]
atlas = ExtResource("4_sgcqt")
region = Rect2(0, 0, 466, 186)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c4dt"]
atlas = ExtResource("4_sgcqt")
region = Rect2(466, 0, 466, 186)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgcqt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e71jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c4dt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ipym"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.984375, 0.8305664, 0.8305664, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf6ws"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.984375, 0.8305664, 0.8305664, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4uxkn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.91796875, 0.77453613, 0.77453613, 0.4)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lxcnm"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.2109375, 0.15490723, 0.15490723, 0.6)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vo1nq"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.2109375, 0.15490723, 0.15490723, 0.6)
corner_detail = 6

[sub_resource type="Theme" id="Theme_vmkid"]
VScrollBar/icons/decrement = ExtResource("5_e71jm")
VScrollBar/icons/decrement_highlight = ExtResource("5_e71jm")
VScrollBar/icons/decrement_pressed = ExtResource("5_e71jm")
VScrollBar/icons/increment = ExtResource("6_6c4dt")
VScrollBar/icons/increment_highlight = ExtResource("6_6c4dt")
VScrollBar/icons/increment_pressed = ExtResource("6_6c4dt")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_3ipym")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_sf6ws")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_4uxkn")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_lxcnm")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_vo1nq")

[node name="PhonePopup" type="Control" unique_id=1802960549 groups=["popup"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4sjb")

[node name="PopupComponent" parent="." unique_id=1394363894 instance=ExtResource("2_fjrii")]
layout_mode = 0

[node name="PopupOverlay" parent="." unique_id=1070462315 instance=ExtResource("1_0yn1p")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="Control" parent="." unique_id=1950851447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedTextureRect" parent="UI" unique_id=1326480437 instance=ExtResource("3_80ewv")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 202.0
offset_top = -167.0
offset_right = 668.0
offset_bottom = 19.0
grow_horizontal = 1
grow_vertical = 1
texture = SubResource("AtlasTexture_e71jm")
sprite_frames = SubResource("SpriteFrames_sgcqt")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/AnimatedTextureRect" unique_id=541587051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 32.0
offset_right = -122.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_vmkid")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("7_e71jm")
theme_override_fonts/bold_font = ExtResource("8_6c4dt")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true

[node name="AnimatedTextComponent" parent="UI/AnimatedTextureRect/RichTextLabel" unique_id=2094081059 instance=ExtResource("5_sgcqt")]
layout_mode = 0
sfx = ExtResource("11_3ipym")

[node name="LastSolution" type="RichTextLabel" parent="UI" unique_id=1956487968]
layout_mode = 0
offset_left = -782.0
offset_top = -208.0
offset_right = -163.0
offset_bottom = 182.0
theme_override_fonts/normal_font = ExtResource("7_e71jm")
theme_override_fonts/bold_font = ExtResource("8_6c4dt")
theme_override_font_sizes/normal_font_size = 62
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "[b]Last Solution:[/b]
sadjhaskdjhsakd

[b][color=#0f0]ACCEPT[/color][/b]
[b][color=#f00]REJECT[/color][/b]"

[connection signal="animated" from="UI/AnimatedTextureRect/RichTextLabel/AnimatedTextComponent" to="." method="_on_animator_animated"]
