[gd_scene format=3 uid="uid://qlgh5flxcovm"]

[ext_resource type="Script" uid="uid://i1ra5djk6m0v" path="res://scripts/popup_ui/rule_popup.gd" id="1_5ysap"]
[ext_resource type="PackedScene" uid="uid://bul24ekiahunx" path="res://scenes/popup_ui/ui/popup_overlay.tscn" id="1_438jn"]
[ext_resource type="Texture2D" uid="uid://cfur35cue7s3g" path="res://assets/images/ui/rules_ui.png" id="2_aowue"]
[ext_resource type="PackedScene" uid="uid://dqp20ijshb2ac" path="res://scenes/popup_ui/ui/close_button.tscn" id="2_yqmko"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysap"]
content_margin_left = 20.0
content_margin_top = 40.0
content_margin_right = 20.0
content_margin_bottom = 40.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="RulePopup" type="Control" unique_id=1802960549 groups=["popup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ysap")
rules = Array[String](["Only accept encounters with more than 2 entities.", "Entities can be out of sight, check the devices.", "Reflections are not an entity, no body, no heartbeat."])

[node name="PopupOverlay" parent="." unique_id=1070462315 instance=ExtResource("1_438jn")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="Control" parent="." unique_id=1950851447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1112005475]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -259.0
offset_top = -320.0
offset_right = 259.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aowue")

[node name="PanelContainer" type="PanelContainer" parent="UI/TextureRect" unique_id=791925971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysap")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TextureRect/PanelContainer" unique_id=329542259]
layout_mode = 2

[node name="Label" type="Label" parent="UI/TextureRect/PanelContainer/VBoxContainer" unique_id=960711056]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "Rules"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/TextureRect/PanelContainer/VBoxContainer" unique_id=708140435]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TextureRect/PanelContainer/VBoxContainer/MarginContainer" unique_id=810512125]
layout_mode = 2

[node name="CloseButton" parent="UI" unique_id=1617579724 instance=ExtResource("2_yqmko")]
layout_mode = 0
offset_left = 279.0
offset_top = -300.0
offset_right = 343.0
offset_bottom = -236.0
