[gd_scene format=3 uid="uid://b7ug7sya2ct4f"]

[ext_resource type="Texture2D" uid="uid://c58apiiws14f" path="res://assets/images/ui/heart_rate_panel.png" id="2_86ock"]
[ext_resource type="PackedScene" uid="uid://bul24ekiahunx" path="res://scenes/popup_ui/ui/popup_overlay.tscn" id="2_d3eop"]
[ext_resource type="PackedScene" uid="uid://dqp20ijshb2ac" path="res://scenes/popup_ui/ui/close_button.tscn" id="4_nhri7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ysap"]
content_margin_left = 20.0
content_margin_top = 40.0
content_margin_right = 20.0
content_margin_bottom = 40.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="SettingsPopup" type="Control" unique_id=1802960549 groups=["popup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupOverlay" parent="." unique_id=1070462315 instance=ExtResource("2_d3eop")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="Control" parent="." unique_id=1950851447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=791925971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -300.0
offset_right = 239.0
offset_bottom = 276.6667
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5ysap")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer" unique_id=329542259]
layout_mode = 2

[node name="Control" type="Control" parent="UI/PanelContainer" unique_id=1464769459]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="UI/PanelContainer/Control" unique_id=363456326]
layout_mode = 0
offset_left = -20.0
offset_top = -40.0
offset_right = 498.0
offset_bottom = 577.0
texture = ExtResource("2_86ock")
region_rect = Rect2(0, 0, 566, 129)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CloseButton" parent="UI" unique_id=1617579724 instance=ExtResource("4_nhri7")]
layout_mode = 0
offset_left = 279.0
offset_top = -300.0
offset_right = 343.0
offset_bottom = -236.0
