[gd_scene format=3 uid="uid://de0krbf0p6jmi"]

[ext_resource type="Script" uid="uid://bfyitx5okx0lm" path="res://scripts/popup_ui/tv_display.gd" id="1_5qc8h"]
[ext_resource type="PackedScene" uid="uid://bul24ekiahunx" path="res://scenes/popup_ui/ui/popup_overlay.tscn" id="1_rtmft"]
[ext_resource type="PackedScene" uid="uid://dqp20ijshb2ac" path="res://scenes/popup_ui/ui/close_button.tscn" id="2_eptdl"]
[ext_resource type="PackedScene" uid="uid://cabn6k3mebemq" path="res://scenes/popup_ui/ui/security_camera.tscn" id="2_kb2g4"]
[ext_resource type="Texture2D" uid="uid://sfxjvyq8qdmn" path="res://assets/images/ui/tv_arrows/left_btn.png" id="3_8k7v7"]
[ext_resource type="Texture2D" uid="uid://c8hp1uhnctiit" path="res://assets/images/ui/tv_arrows/left_btn_pressed.png" id="4_npi8o"]
[ext_resource type="Texture2D" uid="uid://dipix856hcweb" path="res://assets/images/ui/tv_arrows/left_btn_hover.png" id="5_3f6pa"]
[ext_resource type="Texture2D" uid="uid://6lfyh17oasif" path="res://assets/images/ui/tv_ui.png" id="5_ntikx"]
[ext_resource type="Texture2D" uid="uid://dfk8ishw052va" path="res://assets/images/ui/tv_arrows/right_btn.png" id="8_7xumo"]
[ext_resource type="Texture2D" uid="uid://bfgqaeugbwusa" path="res://assets/images/ui/tv_arrows/right_btn_pressed.png" id="9_lou6p"]
[ext_resource type="Texture2D" uid="uid://djl1us0s1ak0y" path="res://assets/images/ui/tv_arrows/right_btn_hover.png" id="10_gq164"]
[ext_resource type="Shader" uid="uid://w3rfui0x28af" path="res://assets/shaders/crt.gdshader" id="10_npi8o"]
[ext_resource type="Texture2D" uid="uid://ynu7qsxn3d3k" path="res://assets/images/ui/note.png" id="11_8k7v7"]
[ext_resource type="FontFile" uid="uid://d6l8035td304" path="res://assets/fonts/OnesHandwriting.ttf" id="13_3f6pa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tef5t"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.12423706, 0.1536951, 0.1796875, 1)

[sub_resource type="Gradient" id="Gradient_ntikx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mtuw5"]
gradient = SubResource("Gradient_ntikx")
width = 1017
height = 572

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3f6pa"]
resource_local_to_scene = true
shader = ExtResource("10_npi8o")
shader_parameter/scanlines_1 = 500.0
shader_parameter/scanlines_2 = 20.0
shader_parameter/scan_reduction = 0.02
shader_parameter/blur = 0.20000000298024
shader_parameter/diffusion = 0.1
shader_parameter/vinnette_alpla = 1.0
shader_parameter/vinnette_inner_radius = 3.5

[node name="TVPopup" type="Control" unique_id=1802960549 groups=["popup"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5qc8h")

[node name="PopupOverlay" parent="." unique_id=1070462315 instance=ExtResource("1_rtmft")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="UI" type="Control" parent="." unique_id=1950851447]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=1237385849]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -689.0
offset_top = -390.0
offset_right = 689.0
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tef5t")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer" unique_id=122129040]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="LeftButton" type="TextureButton" parent="UI/PanelContainer/HBoxContainer" unique_id=227863324]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_8k7v7")
texture_pressed = ExtResource("4_npi8o")
texture_hover = ExtResource("5_3f6pa")

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/HBoxContainer" unique_id=1098372172]
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_mtuw5")
stretch_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/PanelContainer/HBoxContainer/TextureRect" unique_id=547843674]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="UI/PanelContainer/HBoxContainer/TextureRect/SubViewportContainer" unique_id=15294461]
handle_input_locally = false
size = Vector2i(1017, 572)
size_2d_override = Vector2i(1920, 1080)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="SecurityCamera" parent="UI/PanelContainer/HBoxContainer/TextureRect/SubViewportContainer/SubViewport" unique_id=614481693 instance=ExtResource("2_kb2g4")]

[node name="RightButton" type="TextureButton" parent="UI/PanelContainer/HBoxContainer" unique_id=1095833913]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("8_7xumo")
texture_pressed = ExtResource("9_lou6p")
texture_hover = ExtResource("10_gq164")

[node name="ColorRect" type="ColorRect" parent="UI/PanelContainer" unique_id=1167141063]
material = SubResource("ShaderMaterial_3f6pa")
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/PanelContainer" unique_id=1328098116]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="UI/PanelContainer/Control" unique_id=257048390]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 1368.0
offset_bottom = 770.0
mouse_filter = 2
texture = ExtResource("5_ntikx")

[node name="TextureRect2" type="TextureRect" parent="UI" unique_id=1637409605]
layout_mode = 0
offset_left = -828.0
offset_top = 24.0
offset_right = -572.0
offset_bottom = 294.0
texture = ExtResource("11_8k7v7")

[node name="Label" type="Label" parent="UI/TextureRect2" unique_id=377394338]
layout_mode = 0
offset_left = 49.0
offset_top = 38.0
offset_right = 219.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_3f6pa")
theme_override_font_sizes/font_size = 18
text = "Feet PRESSURE cam
-only detects people standing right in front of the counter!!"
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI" unique_id=1036999348]
layout_mode = 0
offset_left = -828.0
offset_top = -215.0
offset_right = -572.0
offset_bottom = 55.0
texture = ExtResource("11_8k7v7")

[node name="Label2" type="Label" parent="UI/TextureRect" unique_id=204707229]
layout_mode = 0
offset_left = 52.0
offset_top = 20.0
offset_right = 221.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_3f6pa")
theme_override_font_sizes/font_size = 18
text = "Screen 1 - Left cam
Screen 2 - Right cam
Screen 3 - Feet cam


Pro tip: close and open window again and again to move background people!"
autowrap_mode = 2

[node name="CloseButton" parent="UI" unique_id=1617579724 instance=ExtResource("2_eptdl")]
layout_mode = 0
offset_left = 709.0
offset_top = -370.0
offset_right = 773.0
offset_bottom = -306.0

[connection signal="pressed" from="UI/PanelContainer/HBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/PanelContainer/HBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
