[gd_scene format=3 uid="uid://cq5hbf40p3ec2"]

[ext_resource type="Script" uid="uid://c2r873t22f1hj" path="res://scripts/people/speech_text.gd" id="1_xfk38"]

[node name="SpeechText" type="Control" unique_id=1703869231]
custom_minimum_size = Vector2(304, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
mouse_filter = 1
script = ExtResource("1_xfk38")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=87928601]
custom_minimum_size = Vector2(304, 0)
layout_mode = 0
offset_right = 304.0
offset_bottom = 1079.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=970477125]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=2100930979]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
bbcode_enabled = true

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1202440591]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
mouse_filter = 1
bbcode_enabled = true
